# newapp1019

lastd1/: connections.json  lastd1.csproj  local.settings.json
lastd1/Artifacts/Maps/: JsonToJsonTemplate.liquid  new.liquid  xmltojson2.liquid  xmltojson3.liquid
lastd1/WF-SFTP/: workflow.json
lastd1/wf-blobMI/: workflow.json
lastd1/wf-blobconnector/: workflow.json
lastd1/wf-liquid-transform/: workflow.json
lastd1/wf-new-blobMI/: workflow.json
lastd1/wf-sftpbuitin/: workflow.json
lastd1/wf-smtp/: workflow.json
lastd1/wf-sql/: workflow.json
lastd1/wf-test19/: workflow.json
lastd1/wf-xml-json/: workflow.json
